[gd_scene load_steps=2 format=3 uid="uid://p3wdybx1k8m2"]

[ext_resource type="Script" path="res://scripts/menu_manager.gd" id="1_xi5i1"]

[node name="Main" type="Node"]

[node name="MenuManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xi5i1")
