==> 2024-11-16 09:47:45 <==
# cmd: /home/hkatzdev/miniforge3/bin/conda create --prefix madmom.conda scipy numpy pyaudio pytest python=3.13
# conda version: 24.9.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.2.13-hb9d3cd8_0
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::jack-1.9.22-h7c63dc7_2
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_2
+conda-forge/linux-64::libblas-3.9.0-25_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-25_linux64_openblas
+conda-forge/linux-64::libdb-6.2.32-h9c3ff4c_0
+conda-forge/linux-64::libexpat-2.6.4-h5888daf_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran5-14.2.0-hd5240d6_1
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::liblapack-3.9.0-25_linux64_openblas
+conda-forge/linux-64::libmpdec-4.0.0-h4bc722e_0
+conda-forge/linux-64::libopenblas-0.3.28-pthreads_h94d23a6_1
+conda-forge/linux-64::libopus-1.3.1-h7f98852_1
+conda-forge/linux-64::libsqlite-3.47.0-hadc24fc_1
+conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_1
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::numpy-2.1.3-py313h4bf6692_0
+conda-forge/linux-64::openssl-3.4.0-hb9d3cd8_0
+conda-forge/linux-64::portaudio-19.7.0-hf4617a5_0
+conda-forge/linux-64::pyaudio-0.2.14-py313he16d9e2_2
+conda-forge/linux-64::python-3.13.0-h9ebbce0_100_cp313
+conda-forge/linux-64::python_abi-3.13-5_cp313
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scipy-1.14.1-py313h27c5614_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.3.1-pyh145f28c_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pytest-8.3.3-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-75.5.0-pyhff2d567_0
+conda-forge/noarch::tomli-2.1.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
# update specs: ['numpy', 'pyaudio', 'pytest', 'python=3.13', 'scipy']
