==> 2024-11-16 13:20:13 <==
# cmd: /home/hkatzdev/miniforge3/bin/conda create --prefix freq.conda pyaudio numpy tensorflow flask
# conda version: 24.9.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::abseil-cpp-20210324.2-h9c3ff4c_0
+conda-forge/linux-64::aiohttp-3.11.2-py39h9399b63_0
+conda-forge/linux-64::alsa-lib-1.2.13-hb9d3cd8_0
+conda-forge/linux-64::brotli-python-1.1.0-py39hf88036b_2
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.3-heb4867d_0
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::cffi-1.17.1-py39h15c3d72_0
+conda-forge/linux-64::cryptography-39.0.0-py39hd598818_0
+conda-forge/linux-64::cudatoolkit-11.8.0-h4ba93d1_13
+conda-forge/linux-64::cudnn-8.9.7.29-hbc23b4c_3
+conda-forge/linux-64::frozenlist-1.5.0-py39h8cd3c5a_0
+conda-forge/linux-64::giflib-5.2.2-hd590300_0
+conda-forge/linux-64::grpc-cpp-1.41.1-h75e9d12_2
+conda-forge/linux-64::grpcio-1.41.1-py39hff7568b_1
+conda-forge/linux-64::h5py-3.1.0-nompi_py39h25020de_100
+conda-forge/linux-64::hdf5-1.10.6-nompi_h6a2412b_1114
+conda-forge/linux-64::icu-69.1-h9c3ff4c_0
+conda-forge/linux-64::jack-1.9.22-h7c63dc7_2
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.20.1-hf9c8cef_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_2
+conda-forge/linux-64::libblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libcurl-7.87.0-h6312ad2_0
+conda-forge/linux-64::libdb-6.2.32-h9c3ff4c_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran5-14.2.0-hd5240d6_1
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::liblapack-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.51.0-hdcd2b5c_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.25-pthreads_h413a1c8_0
+conda-forge/linux-64::libopus-1.3.1-h7f98852_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libprotobuf-3.18.3-h6239696_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_1
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::markupsafe-3.0.2-py39h9399b63_0
+conda-forge/linux-64::multidict-6.1.0-py39h9399b63_1
+conda-forge/linux-64::nccl-2.23.4.1-h03a54cd_2
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::numpy-1.19.5-py39hd249d9e_3
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::portaudio-19.7.0-hf4617a5_0
+conda-forge/linux-64::propcache-0.2.0-py39h8cd3c5a_2
+conda-forge/linux-64::protobuf-3.18.3-py39h5a03fae_0
+conda-forge/linux-64::pyaudio-0.2.14-py39hf2bc6f4_2
+conda-forge/linux-64::python-3.9.15-h47a2c10_0_cpython
+conda-forge/linux-64::python_abi-3.9-5_cp39
+conda-forge/linux-64::re2-2021.11.01-h9c3ff4c_0
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scipy-1.9.1-py39h8ba3f38_0
+conda-forge/linux-64::snappy-1.1.10-hdb0a2a9_1
+conda-forge/linux-64::sqlite-3.46.0-h6d4b2fc_0
+conda-forge/linux-64::tensorboard-data-server-0.6.1-py39hd97740a_4
+conda-forge/linux-64::tensorflow-2.6.2-cuda112py39h9333c2f_1
+conda-forge/linux-64::tensorflow-base-2.6.2-cuda112py39he9472f8_1
+conda-forge/linux-64::tensorflow-estimator-2.6.2-cuda112py39h9333c2f_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::wrapt-1.12.1-py39h3811e60_3
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yarl-1.17.1-py39h8cd3c5a_1
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstandard-0.23.0-py39h08a7858_1
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::absl-py-0.15.0-pyhd8ed1ab_0
+conda-forge/noarch::aiohappyeyeballs-2.4.3-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::astunparse-1.6.3-pyhd8ed1ab_2
+conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::cachetools-4.2.4-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::cuda-version-11.8-h70ddcb2_3
+conda-forge/noarch::flask-3.1.0-pyhff2d567_0
+conda-forge/noarch::gast-0.4.0-pyh9f0ad1d_0
+conda-forge/noarch::google-auth-1.35.0-pyh6c4a22f_0
+conda-forge/noarch::google-auth-oauthlib-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::google-pasta-0.2.0-pyhd8ed1ab_1
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::itsdangerous-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::keras-2.6.0-pyhd8ed1ab_1
+conda-forge/noarch::keras-preprocessing-1.1.2-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::oauthlib-3.2.2-pyhd8ed1ab_0
+conda-forge/noarch::opt_einsum-3.3.0-pyhc1e730c_2
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::pyasn1-0.6.1-pyhd8ed1ab_1
+conda-forge/noarch::pyasn1-modules-0.4.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pyopenssl-23.2.0-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-flatbuffers-1.12-pyhd8ed1ab_1
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-oauthlib-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-75.5.0-pyhff2d567_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::tensorboard-2.6.0-pyhd8ed1ab_1
+conda-forge/noarch::tensorboard-plugin-wit-1.8.1-pyhd8ed1ab_0
+conda-forge/noarch::termcolor-1.1.0-pyhd8ed1ab_3
+conda-forge/noarch::typing-extensions-3.7.4.3-0
+conda-forge/noarch::typing_extensions-3.7.4.3-py_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-3.1.3-pyhff2d567_0
+conda-forge/noarch::wheel-0.45.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_0
# update specs: ['flask', 'numpy', 'pyaudio', 'tensorflow']
==> 2024-11-16 14:20:49 <==
# cmd: /home/hkatzdev/miniforge3/bin/conda install resampy
# conda version: 24.9.2
+conda-forge/linux-64::libllvm11-11.1.0-he0ac6c6_5
+conda-forge/linux-64::llvmlite-0.38.1-py39h7d9a04d_0
+conda-forge/linux-64::numba-0.55.2-py39h66db6d7_0
+conda-forge/noarch::importlib-resources-6.4.5-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.5-pyhd8ed1ab_0
+conda-forge/noarch::resampy-0.4.3-pyhd8ed1ab_0
# update specs: ['resampy']
